@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    text-decoration: none;
    list-style: none;
}
/*-----BOTONES GENERAL-----*/
button, span{
    width: 134px;
    height: 44px;
    border-radius: 50px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
/*------FONT-WEIGHTS 500-----*/
.mainContact, #pDelMain, #ptitulo, .contenido, .descripcionPlayer, .oscuro, .go, .formularioBoton, .copyright{
    font-weight: 500;
}
/*------FONT-WEIGHTS 700-----*/
h1, #hSection, .chico, .tituloCard, #hArticle, .nombrePlayer, #hPieArticle{
    font-weight: 700;
}
/*------FONDO CELESTE-----*/
.tituloDeSection, .pieDeArticle{
        background-color: #3CDDF3;
}
body{
    font-size: 16px;
}

/* HEADER */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 87px;
    width: 100%;
    padding: 10px 20px 40px;
    font-size: 30px;
}
/* Bloqueo de menu navegable y boton*/
.aDelHeader, button.headerBotonContact, #sanyo, #navarro, #pEnDesktop{
    display: none;
}

/* MAIN */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*imagen del main*/
.imgPadel{
    padding: 40px 20px;
}
/*texto del main*/
.textoMain{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    gap: 28px;
    padding: 40px 20px;
}
h1{
    font-size: 50px;
    color: #1E1E26;
    line-height: 57.3px;
    letter-spacing: -1.75px;
}
#pDelMain{
    line-height: 26.013px;
    width: 90%;
}
/*boton del main*/
.mainContact, .grande, .go, .headerBotonContact{
    background-color: #8B48BF;
    color: white;
}
/* SECTION */
/*titulo del section*/
.tituloDeSection{
    color: white;
    display: flex;
    padding: 40px 20px;
    flex-direction: column;
    gap: 70px;
}
h2{
    font-size: 35px;
}
#pEnMobile{
    line-height: 24.176px;
}
/*cards del section*/
.cardsSection{
    padding: 60px 0 0 34px
}

.chico{
    background-color: #8B48BF;
    color: white;
    position: absolute;
    width: 4.5em;
    height: 2.5em;
}
.tituloCard{
    display: flex;
    border-radius: 50px 0px 0px 50px;
    background-color: rgba(139, 72, 191, 0.30);
    align-items: center;
    padding-left: 80px;
    color: #1E1E26;
    letter-spacing: -0.24px;
    height: 40px;
}
.contenido{
    padding: 30px 20px 30px 20px;
    color: #B3B2B7;
    line-height: 25.523px;
    letter-spacing: -0.163px;
}
/* ARTICLE */
/*titulo del article*/
#hArticle{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1E1E26;
    padding: 50px;
}
/*cards de jugadores*/
.imgPlayers{
    height: 20px;
}
.imgLebron{
    position: relative;
    top: -35px;
}
.cardPlayersArticle{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px;
    background-color: #fafafa;
}
.textoCards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.nombrePlayer{
    color: #1E1E26;

}
.descripcionPlayer{
    color: #B9B9C1;
    text-align: center;
    line-height:25.056px;
}
#more, #gotForIt{
    display: flex;
    justify-content: center;
    padding: 50px;
}
#hPieArticle{
    padding: 40px 120px 0;
    color: #FFF;
    text-align: center;
}
.oscuro{
    background-color: #1E1E26;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.273);
    color: white;
}
/* FOOTER */
footer{
    background-color: #1E1E26;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.elementosFooter{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.formularioBoton{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
    width: 90%;
}
.fondoDelInput{
    background-color: white;
    width: 270px;
    height: 43PX;
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding-left: 1em;
}
.go{
    width: 5em;
}
input{
    border: none;
    outline: none;
}
.navFooter{
    display: flex;
    gap: 100px;
}
.aDelFooter{
    color: white;
    font-weight: 400;
    font-size: 16px;
}
ul{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.iconosRedes{
    color: white;
    font-size: x-large;
    display: flex;
    gap: 40px;
}
.logoYredes{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.copyright{
    color: #8C8C94;
    font-weight: 500;
    padding-bottom: 40px;
}


/*MEDIA QUERIES*/
@media (min-width: 481px){
    .mainContact:hover, .grande:hover, .go:hover{
        background-color: #c3a0e5ee;
    }
    /* HEADER */
    header{
        padding-top: 50px;
    }
    .aDelHeader, button.headerBotonContact, #sanyo, #navarro, #pEnDesktop, .pieDeArticle{
        display: flex;
    }
    .headerBotonContact{
        box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);
    }
    .bx.bx-menu, #pEnMobile{
        display: none;
    }
    #listaMenu{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 16px;
        gap: 1em;
    }
    .aDelHeader:hover{
        color:#1e1e2647
    }
    /* MAIN */
    main{
        flex-direction: row;
        padding: 50px 140px 50px 140px
    }
    h1, #pDelMain{
        width: 80%;
    }
    .textoMain {
        gap: 40px;
        justify-content: center;
    }
    /* SECTION */
    .tituloDeSection, .pieDeArticle{
        flex-direction: row;
        background-color: #8B48BF;
    }
    .tituloDeSection{
        padding: 40px 80px;
    }
    #hSection{
        padding-left: 100px;
        width: 50%;
    }
    #pEnDesktop{
        padding-right: 100px;
        width: 50%;
    }
    .cardsSection{
        padding: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        background: #fafafa;
    }
    .cardTextoSection{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 540px;
    }
    .chico{
        cursor: auto;
    }
    .tituloCard{
        background-color: white;
    }
    .contenido{
        padding-left: 80px;
    }
    /* SECTION-ARTICLE */
    .imgPlayers{
        height: 35px;
    }
    .imgSanyo, .imgLebron, .imgNavarro{
        position: relative;
        top: -35px;
    }
    .cardsArticleAgrupadas{
        display: flex;
        margin: 30px;
    }
    #more{
        padding-bottom: 150px;
    }
    #hPieArticle {
        padding: 50px 140px;
        color: #FFF;
        width: 50%;
        text-align: start;
    }
    .pieDeArticle{
        gap: 200px;
        justify-content: space-evenly;
    }
    #gotForIt{
        padding: 50px 120px;
        align-items: center;
    }
    .oscuro{
        background-color: white;
        color: #8B48BF;
    }
    /* FOOTER */
    footer{
        display: flex;
        flex-direction: column;
    }
    .elementosFooter{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-start;
        width: 80%;
        padding-top: 50px;
    }
    .iconosRedes{
        color: white;
        font-size: x-large;
        padding: 0;
        gap: 10px;
    }
    .logoYredes{
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    .navFooter{
        gap: 200px;
    }
    .copyright{
        display: flex;
        justify-content: flex-end;
        width: 80%;
    }
    .formularioBoton {
        margin: 0;
        width: auto;
    }
}
